{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEmpty","order":4,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oCollisionLiminal","order":3,"path":"objects/oCollisionLiminal/oCollisionLiminal.yy",},
    {"name":"oCollisionReal","order":2,"path":"objects/oCollisionReal/oCollisionReal.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"scrInput","order":1,"path":"scripts/scrInput/scrInput.yy",},
    {"name":"sLiminalCollision","order":3,"path":"sprites/sLiminalCollision/sLiminalCollision.yy",},
    {"name":"scrSaveLoad","order":1,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"sndHover","order":1,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"tlLiminal","order":1,"path":"tilesets/tlLiminal/tlLiminal.yy",},
  ],
}