{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"oCollisionLiminal","order":3,"path":"objects/oCollisionLiminal/oCollisionLiminal.yy",},
    {"name":"oCollisionReal","order":2,"path":"objects/oCollisionReal/oCollisionReal.yy",},
    {"name":"oEmpty","order":4,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"scrInput","order":1,"path":"scripts/scrInput/scrInput.yy",},
    {"name":"scrSaveLoad","order":1,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"sndHover","order":1,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"sLiminalCollision","order":3,"path":"sprites/sLiminalCollision/sLiminalCollision.yy",},
    {"name":"sOndra1","order":7,"path":"sprites/sOndra1/sOndra1.yy",},
    {"name":"sOndra19","order":8,"path":"sprites/sOndra19/sOndra19.yy",},
    {"name":"sOndra1910","order":9,"path":"sprites/sOndra1910/sOndra1910.yy",},
    {"name":"sOndra191011","order":10,"path":"sprites/sOndra191011/sOndra191011.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sTemp","order":4,"path":"sprites/sTemp/sTemp.yy",},
    {"name":"sTilesetTesting","order":6,"path":"sprites/sTilesetTesting/sTilesetTesting.yy",},
    {"name":"sRealCollision","order":2,"path":"sprites/sRealCollision/sRealCollision.yy",},
    {"name":"tlLiminal","order":1,"path":"tilesets/tlLiminal/tlLiminal.yy",},
  ],
}