{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollisionLiminal","order":3,"path":"objects/oCollisionLiminal/oCollisionLiminal.yy",},
    {"name":"oCollisionReal","order":2,"path":"objects/oCollisionReal/oCollisionReal.yy",},
    {"name":"oEmpty","order":4,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oFinish","order":7,"path":"objects/oFinish/oFinish.yy",},
    {"name":"oKillLiminal","order":10,"path":"objects/oKillLiminal/oKillLiminal.yy",},
    {"name":"oKillLiminal2","order":11,"path":"objects/oKillLiminal2/oKillLiminal2.yy",},
    {"name":"oKillReal","order":9,"path":"objects/oKillReal/oKillReal.yy",},
    {"name":"oKillReal2","order":12,"path":"objects/oKillReal2/oKillReal2.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"opReal","order":8,"path":"objects/opReal/opReal.yy",},
    {"name":"oStart","order":6,"path":"objects/oStart/oStart.yy",},
    {"name":"rmLevel0","order":2,"path":"rooms/rmLevel0/rmLevel0.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"rmLevel2","order":3,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"rmLevel3","order":4,"path":"rooms/rmLevel3/rmLevel3.yy",},
    {"name":"rmLevel4","order":5,"path":"rooms/rmLevel4/rmLevel4.yy",},
    {"name":"rmLevel5","order":6,"path":"rooms/rmLevel5/rmLevel5.yy",},
    {"name":"rmLevel6","order":7,"path":"rooms/rmLevel6/rmLevel6.yy",},
    {"name":"rmLevel7","order":8,"path":"rooms/rmLevel7/rmLevel7.yy",},
    {"name":"rmLevel8","order":9,"path":"rooms/rmLevel8/rmLevel8.yy",},
    {"name":"rmLevel9","order":10,"path":"rooms/rmLevel9/rmLevel9.yy",},
    {"name":"scrInput","order":1,"path":"scripts/scrInput/scrInput.yy",},
    {"name":"scrSaveLoad","order":1,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"sndHover","order":1,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCave1","order":7,"path":"sprites/sCave1/sCave1.yy",},
    {"name":"sCave2","order":4,"path":"sprites/sCave2/sCave2.yy",},
    {"name":"sDust","order":15,"path":"sprites/sDust/sDust.yy",},
    {"name":"sFinish","order":12,"path":"sprites/sFinish/sFinish.yy",},
    {"name":"sKillLiminal","order":14,"path":"sprites/sKillLiminal/sKillLiminal.yy",},
    {"name":"sKillReal","order":13,"path":"sprites/sKillReal/sKillReal.yy",},
    {"name":"sLiminalCollision","order":3,"path":"sprites/sLiminalCollision/sLiminalCollision.yy",},
    {"name":"sOndra1910","order":9,"path":"sprites/sOndra1910/sOndra1910.yy",},
    {"name":"sOndra191011","order":10,"path":"sprites/sOndra191011/sOndra191011.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPresenter","order":8,"path":"sprites/sPresenter/sPresenter.yy",},
    {"name":"sAlcoholic","order":22,"path":"sprites/sAlcoholic/sAlcoholic.yy",},
    {"name":"sRealCollision","order":2,"path":"sprites/sRealCollision/sRealCollision.yy",},
    {"name":"sSpike1","order":18,"path":"sprites/sSpike1/sSpike1.yy",},
    {"name":"sSpike2","order":19,"path":"sprites/sSpike2/sSpike2.yy",},
    {"name":"sSpikeLim1","order":20,"path":"sprites/sSpikeLim1/sSpikeLim1.yy",},
    {"name":"sSpikeLim2","order":21,"path":"sprites/sSpikeLim2/sSpikeLim2.yy",},
    {"name":"sStart","order":11,"path":"sprites/sStart/sStart.yy",},
    {"name":"sTilesetAcid","order":16,"path":"sprites/sTilesetAcid/sTilesetAcid.yy",},
    {"name":"sTilesetLiminal","order":17,"path":"sprites/sTilesetLiminal/sTilesetLiminal.yy",},
    {"name":"sTilesetReal","order":6,"path":"sprites/sTilesetReal/sTilesetReal.yy",},
    {"name":"tAcid","order":2,"path":"tilesets/tAcid/tAcid.yy",},
    {"name":"tlLiminal","order":1,"path":"tilesets/tlLiminal/tlLiminal.yy",},
  ],
}