{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fText","order":1,"path":"fonts/fText/fText.yy",},
    {"name":"oCamera","order":5,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollisionLiminal","order":3,"path":"objects/oCollisionLiminal/oCollisionLiminal.yy",},
    {"name":"oCollisionReal","order":2,"path":"objects/oCollisionReal/oCollisionReal.yy",},
    {"name":"oEmpty","order":4,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oFinish","order":7,"path":"objects/oFinish/oFinish.yy",},
    {"name":"oKillLiminal","order":10,"path":"objects/oKillLiminal/oKillLiminal.yy",},
    {"name":"oKillLiminal2","order":11,"path":"objects/oKillLiminal2/oKillLiminal2.yy",},
    {"name":"oKillReal","order":9,"path":"objects/oKillReal/oKillReal.yy",},
    {"name":"oKillReal2","order":12,"path":"objects/oKillReal2/oKillReal2.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"opReal","order":8,"path":"objects/opReal/opReal.yy",},
    {"name":"oStart","order":6,"path":"objects/oStart/oStart.yy",},
    {"name":"rmLevel0","order":2,"path":"rooms/rmLevel0/rmLevel0.yy",},
    {"name":"rmLevel1","order":1,"path":"rooms/rmLevel1/rmLevel1.yy",},
    {"name":"rmLevel2","order":3,"path":"rooms/rmLevel2/rmLevel2.yy",},
    {"name":"rmLevel3","order":4,"path":"rooms/rmLevel3/rmLevel3.yy",},
    {"name":"rmLevel4","order":5,"path":"rooms/rmLevel4/rmLevel4.yy",},
    {"name":"rmLevel5","order":6,"path":"rooms/rmLevel5/rmLevel5.yy",},
    {"name":"rmLevel6","order":7,"path":"rooms/rmLevel6/rmLevel6.yy",},
    {"name":"rmLevel7","order":8,"path":"rooms/rmLevel7/rmLevel7.yy",},
    {"name":"rmLevel8","order":9,"path":"rooms/rmLevel8/rmLevel8.yy",},
    {"name":"rmLevel9","order":10,"path":"rooms/rmLevel9/rmLevel9.yy",},
    {"name":"scrInput","order":1,"path":"scripts/scrInput/scrInput.yy",},
    {"name":"scrSaveLoad","order":1,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"bass","order":42,"path":"sounds/bass/bass.yy",},
    {"name":"booCrowd","order":13,"path":"sounds/booCrowd/booCrowd.yy",},
    {"name":"bulletClear","order":43,"path":"sounds/bulletClear/bulletClear.yy",},
    {"name":"drinking","order":14,"path":"sounds/drinking/drinking.yy",},
    {"name":"homerbruh1","order":15,"path":"sounds/homerbruh1/homerbruh1.yy",},
    {"name":"homerbruh2","order":16,"path":"sounds/homerbruh2/homerbruh2.yy",},
    {"name":"homerbruh3","order":17,"path":"sounds/homerbruh3/homerbruh3.yy",},
    {"name":"homerbruh4","order":18,"path":"sounds/homerbruh4/homerbruh4.yy",},
    {"name":"homerwin1","order":19,"path":"sounds/homerwin1/homerwin1.yy",},
    {"name":"homerwin2","order":20,"path":"sounds/homerwin2/homerwin2.yy",},
    {"name":"homerwin3","order":21,"path":"sounds/homerwin3/homerwin3.yy",},
    {"name":"homeryell1","order":22,"path":"sounds/homeryell1/homeryell1.yy",},
    {"name":"homeryell2","order":23,"path":"sounds/homeryell2/homeryell2.yy",},
    {"name":"homeryell3","order":24,"path":"sounds/homeryell3/homeryell3.yy",},
    {"name":"homeryell4","order":25,"path":"sounds/homeryell4/homeryell4.yy",},
    {"name":"impact1","order":26,"path":"sounds/impact1/impact1.yy",},
    {"name":"impact2","order":2,"path":"sounds/impact2/impact2.yy",},
    {"name":"impact3","order":3,"path":"sounds/impact3/impact3.yy",},
    {"name":"impact4","order":4,"path":"sounds/impact4/impact4.yy",},
    {"name":"intro","order":45,"path":"sounds/intro/intro.yy",},
    {"name":"jump1","order":34,"path":"sounds/jump1/jump1.yy",},
    {"name":"jump2","order":35,"path":"sounds/jump2/jump2.yy",},
    {"name":"jump3","order":36,"path":"sounds/jump3/jump3.yy",},
    {"name":"jump4","order":37,"path":"sounds/jump4/jump4.yy",},
    {"name":"laughtrack","order":5,"path":"sounds/laughtrack/laughtrack.yy",},
    {"name":"noise","order":44,"path":"sounds/noise/noise.yy",},
    {"name":"reporter1","order":6,"path":"sounds/reporter1/reporter1.yy",},
    {"name":"reporter2","order":7,"path":"sounds/reporter2/reporter2.yy",},
    {"name":"reporter3","order":8,"path":"sounds/reporter3/reporter3.yy",},
    {"name":"reporter4","order":9,"path":"sounds/reporter4/reporter4.yy",},
    {"name":"reporter5","order":10,"path":"sounds/reporter5/reporter5.yy",},
    {"name":"reporter6","order":11,"path":"sounds/reporter6/reporter6.yy",},
    {"name":"sndCrowdAmbientLooping","order":12,"path":"sounds/sndCrowdAmbientLooping/sndCrowdAmbientLooping.yy",},
    {"name":"sndHover","order":1,"path":"sounds/sndHover/sndHover.yy",},
    {"name":"sounstrack_liminal","order":46,"path":"sounds/sounstrack_liminal/sounstrack_liminal.yy",},
    {"name":"sounstrack_real","order":47,"path":"sounds/sounstrack_real/sounstrack_real.yy",},
    {"name":"switch1","order":41,"path":"sounds/switch1/switch1.yy",},
    {"name":"switch2","order":38,"path":"sounds/switch2/switch2.yy",},
    {"name":"switch3","order":39,"path":"sounds/switch3/switch3.yy",},
    {"name":"switch4","order":40,"path":"sounds/switch4/switch4.yy",},
    {"name":"walk1","order":32,"path":"sounds/walk1/walk1.yy",},
    {"name":"walk2","order":33,"path":"sounds/walk2/walk2.yy",},
    {"name":"walk3","order":27,"path":"sounds/walk3/walk3.yy",},
    {"name":"walk4","order":28,"path":"sounds/walk4/walk4.yy",},
    {"name":"walk5","order":29,"path":"sounds/walk5/walk5.yy",},
    {"name":"walk6","order":30,"path":"sounds/walk6/walk6.yy",},
    {"name":"walk7s","order":31,"path":"sounds/walk7s/walk7s.yy",},
    {"name":"sAlcoholic","order":22,"path":"sprites/sAlcoholic/sAlcoholic.yy",},
    {"name":"sButton","order":5,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCave1","order":7,"path":"sprites/sCave1/sCave1.yy",},
    {"name":"sCave2","order":4,"path":"sprites/sCave2/sCave2.yy",},
    {"name":"sDust","order":15,"path":"sprites/sDust/sDust.yy",},
    {"name":"sFinish","order":12,"path":"sprites/sFinish/sFinish.yy",},
    {"name":"sKillLiminal","order":14,"path":"sprites/sKillLiminal/sKillLiminal.yy",},
    {"name":"sKillReal","order":13,"path":"sprites/sKillReal/sKillReal.yy",},
    {"name":"sLiminalCollision","order":3,"path":"sprites/sLiminalCollision/sLiminalCollision.yy",},
    {"name":"sOndra1910","order":9,"path":"sprites/sOndra1910/sOndra1910.yy",},
    {"name":"sOndra191011","order":10,"path":"sprites/sOndra191011/sOndra191011.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPresenter","order":8,"path":"sprites/sPresenter/sPresenter.yy",},
    {"name":"sRealCollision","order":2,"path":"sprites/sRealCollision/sRealCollision.yy",},
    {"name":"sSpike1","order":18,"path":"sprites/sSpike1/sSpike1.yy",},
    {"name":"sSpike2","order":19,"path":"sprites/sSpike2/sSpike2.yy",},
    {"name":"sSpikeLim1","order":20,"path":"sprites/sSpikeLim1/sSpikeLim1.yy",},
    {"name":"sSpikeLim2","order":21,"path":"sprites/sSpikeLim2/sSpikeLim2.yy",},
    {"name":"sStart","order":11,"path":"sprites/sStart/sStart.yy",},
    {"name":"sTilesetAcid","order":16,"path":"sprites/sTilesetAcid/sTilesetAcid.yy",},
    {"name":"sTilesetLiminal","order":17,"path":"sprites/sTilesetLiminal/sTilesetLiminal.yy",},
    {"name":"sTilesetReal","order":6,"path":"sprites/sTilesetReal/sTilesetReal.yy",},
    {"name":"sVoid","order":23,"path":"sprites/sVoid/sVoid.yy",},
    {"name":"tAcid","order":2,"path":"tilesets/tAcid/tAcid.yy",},
    {"name":"tlLiminal","order":1,"path":"tilesets/tlLiminal/tlLiminal.yy",},
  ],
}